TEST_DATABASE_URL="mysql://root:password@localhost:3306/BookMyEvent?schema=public"
JWT_KEY="SecretKeyJubeen"
GOOGLE_API="AIzaSyBrwGtB09OVf8idWi4hANoAf_ycB7K14Lk"

AWS_ACCESS_KEY = AKIAU6Y6YH5JVBWSGXQT
AWS_SECRET_KEY = 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